spring.profiles.active=test
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=60000
spring.datasource.max-active=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.min-idle=1
spring.main.allow-bean-definition-overriding=true
server.port=8081
springdoc.api-docs.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=concalconstruction@gmail.com
spring.mail.password=eekb cajt qasy zskd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
flask.server.url=http://127.0.0.1:5000



